FROM jenkins/jnlp-slave
ARG TF_VERSION=0.11.11
USER root
RUN \
  apt-get update && apt upgrade -y && \
  apt-get install -y git curl libssl-dev libreadline-dev zlib1g-dev autoconf bison build-essential &&\
  apt-get install -y libyaml-dev libreadline-dev libncurses5-dev libffi-dev libgdbm-dev unzip

ADD https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip .
RUN unzip terraform_${TF_VERSION}_linux_amd64.zip && mv terraform /usr/bin/
RUN rm terraform_${TF_VERSION}_linux_amd64.zip

# Install go

RUN \
  mkdir -p /goroot && \
  curl https://storage.googleapis.com/golang/go1.4.2.linux-amd64.tar.gz | tar xvzf - -C /goroot --strip-components=1

# Set environment variables.
ENV GOROOT /goroot
ENV GOPATH /gopath
ENV PATH $GOROOT/bin:$GOPATH/bin:$PATH

# Define working directory.
WORKDIR /gopath

ENV AWS_REGION=eu-west-2
RUN chown -R jenkins:jenkins /goroot
USER jenkins
